[1] pry(main)> Brewery.create name: "BrewDog", year: 2007
   (0.1ms)  begin transaction
  Brewery Create (0.3ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2018-09-11 07:34:05.321825"], ["updated_at", "2018-09-11 07:34:05.321825"]]
   (6.7ms)  commit transaction
=> #<Brewery:0x000055b78ae8bc40 id: 7, name: "BrewDog", year: 2007, created_at: Tue, 11 Sep 2018 07:34:05 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:34:05 UTC +00:00>
[2] pry(main)> b = _
=> #<Brewery:0x000055b78ae8bc40 id: 7, name: "BrewDog", year: 2007, created_at: Tue, 11 Sep 2018 07:34:05 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:34:05 UTC +00:00>
[3] pry(main)> b.beers.create name: "Punk IPA", style: "IPA"
   (0.1ms)  begin transaction
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 7], ["created_at", "2018-09-11 07:35:40.360326"], ["updated_at", "2018-09-11 07:35:40.360326"]]
   (15.3ms)  commit transaction
=> #<Beer:0x000055b788a076d0 id: 15, name: "Punk IPA", style: "IPA", brewery_id: 7, created_at: Tue, 11 Sep 2018 07:35:40 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:35:40 UTC +00:00>
[4] pry(main)> b.beers.create name: "Nanny State", style: "alcoholfree"
   (0.1ms)  begin transaction
  Beer Create (0.3ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "alcoholfree"], ["brewery_id", 7], ["created_at", "2018-09-11 07:36:00.538229"], ["updated_at", "2018-09-11 07:36:00.538229"]]
   (8.2ms)  commit transaction
=> #<Beer:0x000055b787797248 id: 16, name: "Nanny State", style: "alcoholfree", brewery_id: 7, created_at: Tue, 11 Sep 2018 07:36:00 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:36:00 UTC +00:00>
[5] pry(main)> n = _
=> #<Beer:0x000055b787797248 id: 16, name: "Nanny State", style: "alcoholfree", brewery_id: 7, created_at: Tue, 11 Sep 2018 07:36:00 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:36:00 UTC +00:00>
[6] pry(main)> n.ratings.create score: 30
   (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 30], ["beer_id", 16], ["created_at", "2018-09-11 07:36:57.717156"], ["updated_at", "2018-09-11 07:36:57.717156"]]
   (12.6ms)  commit transaction
=> #<Rating:0x000055b78ad4e4e0 id: 1, score: 30, beer_id: 16, created_at: Tue, 11 Sep 2018 07:36:57 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:36:57 UTC +00:00>
[7] pry(main)> n.ratings.create score: 25
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 25], ["beer_id", 16], ["created_at", "2018-09-11 07:36:59.829982"], ["updated_at", "2018-09-11 07:36:59.829982"]]
   (12.3ms)  commit transaction
=> #<Rating:0x000055b78ab62550 id: 2, score: 25, beer_id: 16, created_at: Tue, 11 Sep 2018 07:36:59 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:36:59 UTC +00:00>
[8] pry(main)> n.ratings.create score: 13
   (0.1ms)  begin transaction
  Rating Create (0.2ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 13], ["beer_id", 16], ["created_at", "2018-09-11 07:37:02.477039"], ["updated_at", "2018-09-11 07:37:02.477039"]]
   (12.2ms)  commit transaction
=> #<Rating:0x000055b78aa5cca0 id: 3, score: 13, beer_id: 16, created_at: Tue, 11 Sep 2018 07:37:02 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:37:02 UTC +00:00>
[9] pry(main)> n2 = Beer.find_by name: "Punk IPA"
  Beer Load (0.9ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."name" = ? LIMIT ?  [["name", "Punk IPA"], ["LIMIT", 1]]
=> #<Beer:0x000055b78a878948 id: 15, name: "Punk IPA", style: "IPA", brewery_id: 7, created_at: Tue, 11 Sep 2018 07:35:40 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:35:40 UTC +00:00>
[10] pry(main)> n2.ratings.create score: 45
   (0.1ms)  begin transaction
  Rating Create (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 45], ["beer_id", 15], ["created_at", "2018-09-11 07:38:09.951668"], ["updated_at", "2018-09-11 07:38:09.951668"]]
   (12.6ms)  commit transaction
=> #<Rating:0x000055b78a855038 id: 4, score: 45, beer_id: 15, created_at: Tue, 11 Sep 2018 07:38:09 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:38:09 UTC +00:00>
[11] pry(main)> n2.ratings.create score: 23
   (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 15], ["created_at", "2018-09-11 07:38:14.724298"], ["updated_at", "2018-09-11 07:38:14.724298"]]
   (12.2ms)  commit transaction
=> #<Rating:0x000055b78a82fc70 id: 5, score: 23, beer_id: 15, created_at: Tue, 11 Sep 2018 07:38:14 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:38:14 UTC +00:00>
[12] pry(main)> n2.ratings.create score: 31
   (0.1ms)  begin transaction
  Rating Create (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 31], ["beer_id", 15], ["created_at", "2018-09-11 07:38:17.612897"], ["updated_at", "2018-09-11 07:38:17.612897"]]
   (12.3ms)  commit transaction
=> #<Rating:0x00007f8f3001b348 id: 6, score: 31, beer_id: 15, created_at: Tue, 11 Sep 2018 07:38:17 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:38:17 UTC +00:00>
[13] pry(main)> n2.ratings.create score: 39
   (0.1ms)  begin transaction
  Rating Create (0.3ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 39], ["beer_id", 15], ["created_at", "2018-09-11 07:38:20.661652"], ["updated_at", "2018-09-11 07:38:20.661652"]]
   (12.3ms)  commit transaction
=> #<Rating:0x000055b78a754968 id: 7, score: 39, beer_id: 15, created_at: Tue, 11 Sep 2018 07:38:20 UTC +00:00, updated_at: Tue, 11 Sep 2018 07:38:20 UTC +00:00>
